* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-width: 1900px;
  }

  nav {
    position: relative;
    bottom: 20px;
    max-width: 1900px;
    height:119px ;
  background-color:#F7E5D2;
  display: flex;
  
  justify-content: space-between;
  flex-wrap: wrap;
 
  }
  .cafe47 {
    display: flex;
  }
  .cafeposit {object-fit: cover;
    position: absolute;
    top: 1px;
    left: 30px;
  }
  .cafe47 a {
  border: none;
  }
  ul {
    display: flex;
    list-style: none;
    gap: 37px; 
    padding: 50px;
  }
  .navbutton a {
    text-decoration: none;
    color: black;
  }
.secti {
  position: relative;
  bottom: 20px;
  height: 390px;


}


.secti img{
width: 100%;
height: 100%;
object-fit: cover;
  
}
.orderonline {
  max-width: 1900px;
  height: 695px;
    text-align: left; 
    padding-inline: 100px;

}
.ordertext {
  display: flex;
  flex-direction: column;

}
.ordertext h1 {
  font-size: 65px;
  display: inline-flex;
  padding-bottom: 20px;

}
.ordertext  p {
  font-size: 20px;
width:auto;


  height: 24px;

}
.greenorder{
  position: relative;
  top:20px;
  right:8px;
}
.greenorder p {
  font-size: 16px;
background-color: #FBF2E8;
display: inline;
padding: 7px 15px;
margin-top: 0px;
border-radius: 50px;
}
.dot {
   height: 6px;
  width: 6px;
  background-color: #43B72A;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  bottom: 3px;
  right:4px;
}

.btns {
  display: flex;
  position: relative;
  padding-top: 60px;
  width: 350px;
  
}
.btns .btn1 a {
text-decoration: none;
  color: white;

}
.btns .btn2 a {
text-decoration: none;
  color: black;

}
.btns .btn1 {
  text-align: center;
  padding: 15px 25px;
  border: 1px solid black;
  width: 150px;
  background-color: #404D3C;

}
.btns .btn2 {
  text-align: center;
  padding: 15px 25px;
  border: 1px solid black;
  width: 150px;

}
.change {

  display: flex;
  gap: 20px;
  font-size: 19px;
  padding-top: 20px;
}
.change i {
  margin-right: 8px;
}

/*  */


.noitems {
  margin-top: 30px;
  border: 1px solid black;
  padding: 20px 50px;
  max-width: 100%;
  padding-top: 40px;
  height: 163px;
  text-align: center;
}



.hidden {
  display: none;
}

/* 
  */


















  /* footere */


  .ending1 {
    height: auto;
    background-color: #404D3C;
    display: flex;
    justify-content: space-around;
    color: white;
    position: relative;
    bottom: 16px;
    padding-top: 50px;
  }
 
  .endofend {
  height: 50px;
  background-color: #FBF2E8;
  max-width: 1900px;
  position: relative;
  bottom: 20px;
  text-align: center;
  }
  .ending1 a {
    text-decoration: none;
    color: white;
  
  }


  .endofend {
    padding-top: 12px;
  }

  .ending1 .first {
    width: 250px;
    height: 300px;
  }
  .ending1 .second {
    width: 250px;
    height: 300px;
  }
  .second p {
    width: 180px;
   
  }
  .ending1 .news , .talk {
    font-size: 25px;
  }
.third {
  width: 250px;
  height: 300PX;
}
.third .pads{
padding-top: 10px;
padding-bottom: 10px;}
.first .news {
  padding-bottom: 31px;
}
.first .joinbtn {
  display: flex;
  align-items: center;
  padding-top: 20px;
  
}
.joinbtn button {
height:40px;

background-color: #404D3C;
color: white;
border: 1px solid white;
width: 530px;
}
.first input {
  width: 250px;
  background-color: #404D3C;
  height: 40px;
  border: 1px solid white;
}


.container-fluid button {
  display: none;
}

.homepos {
  position: relative;
  bottom: 6px;
}
.diss  a{
  text-decoration:none;
  color: black;
  
}


@media screen and (max-width:999px) {
  .everydamnday {
    height:200px ;
    display: flex;
  overflow: hidden;

  }
 
.section .omenu {
  overflow: hidden;
}


  .ending1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

  }
 .ending1 .first {
  margin: 0 auto;
 }
 .ending1 .second {
  margin: 0 auto;
 }
 .ending1 .third {
  margin: 0 auto;
 }
 .greenorder{
  position: relative;
  padding-top: 30px;
  right:8px;
}

}
@media screen and (max-width:924px) {
  ul .diss {
    display: none;
  }
  .diss li {
    display: none;
  }
  .container-fluid button {
    display: block;
  }
}
@media screen and (max-width:885px){
  .change {
    display: flex;
    flex-direction: column;
  }
  .noitems {
height: fit-content;
font-size: 15px;
  }
}


@media screen and (max-width:815px) {

ul li {
  display: none;
}

.orderonline{
 height: 768px;
    }
}
@media screen and (max-width:635px){
  .ordetxet h1 {
    font-size: 20px;
  }
}

@media screen and (max-width:570px) {
  .greenorder{
    position: relative;
    padding-top: 37px;
    right:8px;
  }
  .center h1 {
    font-size: 34px;
   }
   .center p {
  
    font-size: 15px;
   }
.ordertext h1 {
  font-size:35px
}

.noitems {
 padding: none;
}
 .greenorder {
  margin-top: 25px;
 }

 .btns {
  padding-inline:0px;
 }


}
@media screen and (max-width:580px)  {
  .orderonline{
    height: 768px;
       }
}
@media screen and (max-width:430px) {
  .orderonline {
    padding-inline: 30px;
    
  }

  .orderonline{
    height: 768px;
       }
  .btns {
    width: 200px;
    padding: 0px;
  }
  .greenorder {
    position: relative;
    margin-bottom: 45px;
  }
} 